<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
          #login-home {
            font-family: 'Work Sans', sans-serif;
            background-image: linear-gradient(to right, rgb(175, 163, 163), rgb(187, 110, 110));
            font-size: 20px;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(85, 75, 88);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            width: 30%;
            height: auto;
            box-shadow: 20px 20px 30px rgb(36, 34, 34);
            color: rgb(243, 233, 211);
        }

        fieldset {
            border: 5px double rgb(180, 167, 167);
            border-radius: 10px;
        }

        legend {
            border: 5px double rgb(233, 188, 188);
            padding: 10px;
            background-color: rgb(184, 164, 194);
            border-radius: 5px;
        }

        .login-input {
            position: relative;
            text-align: left;
            right: 5%;
            border-radius: 5px;
            width: 100%;
            letter-spacing: 1px;
            margin: 30px;
        }

        .enter {
            background-image: linear-gradient(to left, rgb(175, 163, 163), rgb(187, 110, 110));
            width: 100%;
            border: none;
            padding: 2vh;
            color: rgb(247, 244, 239);
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;

        }

        .forgot {
            border-radius: 10px;
            text-decoration: none;
        }

        footer {
            position: relative;
            top: 20rem;
            left: 8px;
            text-align: center;
        }

        .logo1 {
            position: relative;
            right: 80px;
        }
        .logo2 {
            position: relative;
            left: 80px;
            bottom: 150px;
        }
        .icon1,.icon3{
            position: relative;
            right: 30px;
            top: 5px;
            
        }
        .icon2,.icon4{
            position: relative;
            left: 30px;
            bottom: 70px;
        }
        
    </style>

    <title>Login</title>
</head>

<body id="login-home">
    <form>
        <fieldset>
            <legend>Login do Usuário</legend>
            <div class="login-input">
                <input id="usuário" type="text" placeholder="Nome Completo">
                <label for="usuário">Usuário</label>
            </div>

            <div class="login-input">
                <input id="senha" type="password" placeholder="*******">
                <label for="password">Senha</label>
            </div>

            <input class="enter" type="submit" value="Enviar" id="submit">

            <p>Ainda não tem uma conta?</p>
            <button><a class="forgot" href="formulario.html">Registrar</a></button>

        </fieldset>
    </form>
    <footer>
        <h4>Duanne Silva e Claudio Fritzen</h4>
            <section>
                <div class="logo1">
                    <p><a href="https://github.com/DuanneSilva"><img class="icon1" src="image/logo-github.png"
                            alt="icone github" width=50px></a></p>
                    <p><a href="https://www.linkedin.com/in/duanne-silva-94a3b158/"><img class="icon2"
                            src="image/linkedin.png" alt="icone github" width=50px></a></p>
                </div>
            </section>
            <section>
                <div class="logo2">
                    <p><a href="https://github.com/ClaudioFritzen"><img class="icon3" src="image/logo-github.png"
                                alt="icone github" width=50px></a></p>
                    <p><a href="https://www.linkedin.com/in/claudiofritzen/"><img class="icon4"
                                src="image/linkedin.png" alt="icone github" width=50px></a></p>
                </div>
            </section>
            </div>
    </footer>
</body>

</html>